DB_HOST=
DB_PORT=3307
DB_NAME=gopuppygo
DB_USER=root
DB_PASS=
DB_CHARSET=utf8mb4

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your-email@gmail.com
SMTP_PASSWORD=your-app-password
SMTP_FROM_NAME=Go Puppy Go
SMTP_FROM_EMAIL=your-email@gmail.com